FROM apache/airflow:3.2.2-python3.14 AS base

ENV AIRFLOW_HOME=/opt/airflow
WORKDIR $AIRFLOW_HOME

COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

COPY common/ common/
COPY etl/ etl/
COPY dags/ dags/
COPY sql/ sql/
COPY configs/ configs/
COPY pyproject.toml uv.lock ./

ENV PYTHONPATH=$AIRFLOW_HOME

RUN pip install -e .

FROM base AS test

RUN pip install --no-cache-dir -r requirements/test.txt

COPY dags/ /airflow-pipeline/dags
COPY etl/ /airflow-pipeline/etl
COPY sql/ /airflow-pipeline/sql

ENV PYTHONPATH=/airflow-pipeline
COPY tests/ /airflow-pipeline/tests
ENTRYPOINT ["pytest"]
CMD ["tests", "-v"]

FROM base AS production
